<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Amazon.com</title>

	<style>
		* {
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		.head_section {
			/*border:1px solid red;*/
			background-color: #232f3e;
			width:100%;
			min-width: 1000px;
			height:99px;
		}

		.head_row1 {
			display:flex;
			width:100%;
			height:49px;
			/*border:1px solid green;*/
		}
		.logo {
			width:192px;
			height:39px;
			padding: 13px 0px 0 27px;	
		}

		.logo_image {
			width:97px;
			height:30px;
			display:block;
			/*border:2px solid red;*/
			background: url(nav-sprite-global_bluebeacon-V3-1x_optimized._CB516556901_.png) -10px 51px no-repeat;
			background-position: -10px -51px;
		}

		.prime a {
			position: absolute;
    		top: 31px;
    		left: 93px;
    		line-height: 11px;
    		font-size: 11px;
    		font-family: arial,sans-serif;
    		color:#48A3C6;
    		font-weight: 700;
    		/*text-decoration: underline;
*/
		}

		.prime a:hover {
			color:white;	
		}

		.searchbar {
			display:flex;
			/*border:1px solid green;*/
			padding-top:10px;
		}

		.search_dropdown {
			/*border:1px solid green;*/
			display:block;
			height:35px;
			width:50px;
			border-radius: 5% 0 0 5%;
			background-color:#F4F4F3;
			border:0;

					}

		
		.searchbar_input {
			width:50%;
			height:35px;
			box-sizing: border-box;
			border:0;
			

		}

		.searchbar_submit {
			width:45px;
			height:35px;
			border-radius:0 5% 5% 0;
			border:0;
			background: url(search.png) 10px 6px no-repeat, #FEBD5F;
			background-size: 24px;
			
			/*background-color:#FEBD5F; */
		}

		

		.searchbar_submit:hover {
			background-color:#FFA241;
		}

		.announcement {
			width:400px;
			height:39px;
			position:relative;
			border:1px solid green;
			background: url(https://images-na.ssl-images-amazon.com/images/G/01/img17/events/cybermonday/1085978_events_cmdw_en_swm._CB492921432_.png);
		}


	</style>
</head>
<body>
		
	<div class="container">
		<header>
			<div class="head_section">
				<div class="head_row1">
					<div class="logo">
						<span class="logo_image"></span>
						<span class="prime"><a href="#">Try Prime</a></span>
					</div>
					<div class="searchbar">
						<select class="search_dropdown" name="url" title="Search in">
							<option selected="selected" value="search-alias=aps">All</option>
							<option value="search-alias=cyber-monday">Cyber Monday Deals Week</option>
							<option value="search-alias=alexa-skills">Alexa Skills</option>
							<option value="search-alias=amazon-devices">Amazon Devices</option>
							<option value="search-alias=instant-video">Amazon Video</option>
							<option value="search-alias=warehouse-deals">Amazon Warehouse Deals</option>
							<option value="search-alias=appliances">Appliances</option>
							<option value="search-alias=mobile-apps">Apps &amp; Games</option>
							<option value="search-alias=arts-crafts">Arts, Crafts &amp; Sewing</option>
							<option value="search-alias=automotive">Automotive Parts &amp; Accessories</option>
							<option value="search-alias=baby-products">Baby</option>
							<option value="search-alias=beauty">Beauty &amp; Personal Care</option>
							<option value="search-alias=stripbooks">Books</option>
							<option value="search-alias=popular">CDs &amp; Vinyl</option>
							<option value="search-alias=mobile">Cell Phones &amp; Accessories</option>
							<option value="search-alias=fashion">Clothing, Shoes &amp; Jewelry</option>
							<option value="search-alias=fashion-womens">&nbsp;&nbsp;&nbsp;Women</option>
							<option value="search-alias=fashion-mens">&nbsp;&nbsp;&nbsp;Men</option>
							<option value="search-alias=fashion-girls">&nbsp;&nbsp;&nbsp;Girls</option>
							<option value="search-alias=fashion-boys">&nbsp;&nbsp;&nbsp;Boys</option>
							<option value="search-alias=fashion-baby">&nbsp;&nbsp;&nbsp;Baby</option>
							<option value="search-alias=collectibles">Collectibles &amp; Fine Art</option>
							<option value="search-alias=computers">Computers</option>
							<option value="search-alias=courses">Courses</option>
							<option value="search-alias=financial">Credit and Payment Cards</option>
							<option value="search-alias=digital-music">Digital Music</option>
							<option value="search-alias=electronics">Electronics</option>
							<option value="search-alias=lawngarden">Garden &amp; Outdoor</option>
							<option value="search-alias=gift-cards">Gift Cards</option>
							<option value="search-alias=grocery">Grocery &amp; Gourmet Food</option>
							<option value="search-alias=handmade">Handmade</option>
							<option value="search-alias=hpc">Health, Household &amp; Baby Care</option>
							<option value="search-alias=local-services">Home &amp; Business Services</option>
							<option value="search-alias=garden">Home &amp; Kitchen</option>
							<option value="search-alias=industrial">Industrial &amp; Scientific</option>
							<option value="search-alias=digital-text">Kindle Store</option>
							<option value="search-alias=fashion-luggage">Luggage &amp; Travel Gear</option>
							<option value="search-alias=luxury-beauty">Luxury Beauty</option>
							<option value="search-alias=magazines">Magazine Subscriptions</option>
							<option value="search-alias=movies-tv">Movies &amp; TV</option>
							<option value="search-alias=mi">Musical Instruments</option>
							<option value="search-alias=office-products">Office Products</option>
							<option value="search-alias=pets">Pet Supplies</option>
							<option value="search-alias=prime-exclusive">Prime Exclusive Savings</option>
							<option value="search-alias=pantry">Prime Pantry</option>
							<option value="search-alias=software">Software</option>
							<option value="search-alias=sporting">Sports &amp; Outdoors</option>
							<option value="search-alias=tools">Tools &amp; Home Improvement</option>
							<option value="search-alias=toys-and-games">Toys &amp; Games</option>
							<option value="search-alias=vehicles">Vehicles</option>
							<option value="search-alias=videogames">Video Games</option>
							<option value="search-alias=wine">Wine</option>
						</select>
						
						<input type="text" name="search" class="searchbar_input">
						
						<div>
							<span class="searchlogo"></span>
							<button type="button" class="searchbar_submit"></button>
						</div>
						<!-- <div class="announcement"></div> -->
					</div>
				</div>
				<div class="head_row2">
					<div class="departments"></div>
					<nav class="left"></nav>
					<nav class="right"></nav>
				</div>
			</div>
		</header>

		<main>
			<div class="slider"></div>
			<div class="content">
				<div class="main_col">
						<div class="row">
							<div class="col"></div>
							<div class="col"></div>
							<div class="col"></div>
							<div class="col"></div>
						</div>
						<div class="row">
							<div class="col"></div>
							<div class="col"></div>
							<div class="col"></div>
							<div class="col"></div>
						</div>
						<div class="row">
							<div class="col"></div>
							<div class="col"></div>
							<div class="col"></div>
							<div class="col"></div>
						</div>
				</div>
				
				<div class="sidebar">
					<div class="row"></div>
					<div class="row"></div>
					<div class="row"></div>
					<div class="row"></div>
					<div class="row"></div>
					<div class="row"></div>
				</div>

			</div>

			<div class="info_section">
				<div class="info_row"></div>
				<div class="info_row"></div>
				<div class="info_row"></div>
			</div>

		</main>

		<footer>
			<div class="footer_row">
				<div class="footer_col"></div>
				<div class="footer_col"></div>
				<div class="footer_col"></div>
				<div class="footer_col"></div>
			</div>
			<div class="footer_row">
				<span>
					<div></div>
				</span>
				<span>
					<div></div>
				</span>
				<span>
					<div></div>
				</span>
			</div>
			<div class="footer_row">
				<div class="footer_col"></div>
				<div class="footer_col"></div>
				<div class="footer_col"></div>
				<div class="footer_col"></div>
				<div class="footer_col"></div>
				<div class="footer_col"></div>
			</div>
			<div class="footer_row">
				<div>
					<nav>
						<ul>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
							<li><a href=""></a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="footer_row"></div>
		</footer>

	</div>

</body>
</html>